#Greenfoot project file
class.Bullet.image=ball.png
class.Rick.image=person.png
dependency1.from=MyWorld
dependency1.to=Rick
dependency1.type=UsesDependency
dependency10.from=Shoot
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=Rick
dependency2.to=Ability
dependency2.type=UsesDependency
dependency3.from=Rick
dependency3.to=Walk
dependency3.type=UsesDependency
dependency4.from=Rick
dependency4.to=Shoot
dependency4.type=UsesDependency
dependency5.from=Rick
dependency5.to=Look
dependency5.type=UsesDependency
dependency6.from=Ability
dependency6.to=Rick
dependency6.type=UsesDependency
dependency7.from=Walk
dependency7.to=Rick
dependency7.type=UsesDependency
dependency8.from=Look
dependency8.to=Rick
dependency8.type=UsesDependency
dependency9.from=Shoot
dependency9.to=Rick
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
height=675
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ability
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Walk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Look
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shoot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=825
world.lastInstantiated=MyWorld
xPosition=435
yPosition=197
